# project

./: .gitignore  README.md  pom.xml
bot/: pom.xml
bot/src/main/java/app/: BotApplication.java  BotController.java
bot/src/main/java/arsi/backend/: App.java
bot/src/main/java/dto_classes/: ApiErrorResponse.java  DataClass.java
bot/src/main/java/ru/tinkoff/edu/java/bot/bot/: TinkoffBot.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ConfigurationAPI.java
bot/src/main/java/ru/tinkoff/edu/java/bot/controller/: BotController.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/: ErrorResponse.java  User.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/: ResponseService.java
bot/src/main/java/scrapperClients/: ChatClient.java  LinkClient.java
bot/src/main/java/tgBotClasses/: TgBot.java
bot/src/main/resources/: application.properties  application.yaml
bot/src/test/java/arsi/backend/: BotResponseTests.java
bot/src/test/java/ru/tinkoff/edu/java/bot/bot/: AppTest.java  TinkoffBotTest.java
link-parser/: pom.xml
link-parser/src/main/java/app/: LinkParserApplication.java  LinkParserController.java
link-parser/src/main/java/arsi/backend/: App.java  BackendLinkParser.java  GitHubURL.java  Links.java  StackOverflowURL.java
link-parser/src/main/java/client/: WebBClient.java
link-parser/src/main/java/configuration/: ApplicationConfig.java
link-parser/src/main/java/ru/tinkoff/edu/java/linkParser/: GithubParser.java  LinkParserApplication.java  Main.java  StackOverflowParser.java
link-parser/src/main/java/ru/tinkoff/edu/java/linkParser/configuration/: ApplicationConfig.java
link-parser/src/main/java/ru/tinkoff/edu/java/linkParser/controller/: LinkParserController.java
link-parser/src/main/resources/: application.properties
link-parser/src/test/java/arsi/backend/: LinkParserTest.java
link-parser/src/test/java/ru/tinkoff/edu/java/linkParser/: LinkParserTest.java
migrations/: 0001__creating_initial_tables.sql  0002__creating_initial_tables.sql  0003__creating_chat_link.sql
scrapper/: pom.xml
scrapper-jooq/src/main/java/: JooqCodegen.java
scrapper/migrations/: basic db scheme.vsdx  db_scheme.sql
scrapper/src/main/java/app/: ScrapperApplication.java  ScrapperDataBaseController.java  ScrapperLinksController.java  ScrapperTgChatController.java
scrapper/src/main/java/clientBeans/: BotClient.java  ClientConfiguration.java  GHClient.java  SOClient.java
scrapper/src/main/java/configuration/: AccessType.java  ApplicationConfig.java  JdbcAccessConfiguration.java  JooqAccessConfiguration.java  JpaAccessConfiguration.java
scrapper/src/main/java/dao/: JpaChatDao.java  JpaLinkDao.java
scrapper/src/main/java/dbController/: DataBaseJDBCChatController.java  DataBaseJDBCLinkController.java
scrapper/src/main/java/dbServices/: ChatLogic.java  LinkLogic.java  LinkUpdater.java
scrapper/src/main/java/domain/jooq/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
scrapper/src/main/java/domain/jooq/tables/: Chats.java  Links.java
scrapper/src/main/java/domain/jooq/tables/pojos/: Chats.java  Links.java
scrapper/src/main/java/domain/jooq/tables/records/: ChatsRecord.java  LinksRecord.java
scrapper/src/main/java/dto_classes/: AddLinkRequest.java  ApiErrorResponse.java  DataClass.java  GHResponse.java  LinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java  SOResponse.java
scrapper/src/main/java/entity/: Chat.java  Link.java
scrapper/src/main/java/repositories/: ChatRepository.java  JdbcChatRepository.java  JdbcLinkRepository.java  LinkRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ScrapperApplication.java  ScrapperLinksController.java  ScrapperTgChatController.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/clientBeans/: ClientConfiguration.java  GHClient.java  SOClient.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/: AddLinkRequest.java  ApiErrorResponse.java  GHResponse.java  LinkResponse.java  ListLinksResponse.java  SOResponse.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/scheduled/: LinkUpdaterScheduler.java
scrapper/src/main/java/scheduled/: LinkUpdaterScheduler.java
scrapper/src/main/resources/: application.properties  application.yaml
scrapper/src/test/java/dataBase/: DaoTests.java
scrapper/src/test/java/integration/: IntegrationEnvironment.java
scrapper/src/test/java/integrationTest/: DataBaseTest.java  IntegrationEnvironment.java
scrapper/src/test/java/migration/: MigrationsTest.java
src/main/java/arsi/backend/: App.java
src/test/java/arsi/backend/: AppTest.java
